<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RB3-qh-odx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Create Update View Controller-->
        <scene sceneID="1jr-rV-bg5">
            <objects>
                <viewController id="Y8g-vf-SnQ" customClass="ProductCreateUpdateViewController" customModule="LucasCaramelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnh-ro-j0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-7H-TVz">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mLb-1y-8mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-dK-B6M">
                                <rect key="frame" x="16" y="122" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="zZZ-SN-1Bl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-QN-xYv">
                                <rect key="frame" x="16" y="304" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTQ-8W-Won"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-Na-jwD">
                                <rect key="frame" x="16" y="350" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEL-D9-3ei"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-iR-qMn">
                                <rect key="frame" x="337" y="308" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Qki-jV-BBq"/>
                                    <constraint firstAttribute="height" constant="22" id="VrY-WH-6ZK"/>
                                </constraints>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-g9-5q5">
                                <rect key="frame" x="312" y="346" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7id-PB-Uf6"/>
                                    <constraint firstAttribute="height" constant="31" id="TmH-Cn-bW0"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-qa-ZOm">
                                <rect key="frame" x="16" y="396" width="343" height="57"/>
                                <color key="backgroundColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LPa-XP-gR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="Y8g-vf-SnQ" eventType="touchUpInside" id="QqE-Us-pgq"/>
                                    <action selector="save:" destination="Y8g-vf-SnQ" eventType="touchUpInside" id="N4I-Mn-0vh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartao?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-Db-gEw">
                                <rect key="frame" x="235" y="351" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEt-qa-ZOm" firstAttribute="top" secondItem="rGd-Na-jwD" secondAttribute="bottom" constant="16" id="0GC-eG-w2f"/>
                            <constraint firstItem="mGh-g9-5q5" firstAttribute="leading" secondItem="m5a-Db-gEw" secondAttribute="trailing" constant="16" id="4sm-Wt-cfn"/>
                            <constraint firstItem="yfn-nd-UkB" firstAttribute="trailing" secondItem="2hf-dK-B6M" secondAttribute="trailing" constant="16" id="8yk-qc-dur"/>
                            <constraint firstItem="GVK-iR-qMn" firstAttribute="top" secondItem="2hf-dK-B6M" secondAttribute="bottom" constant="16" id="C8o-tg-TFV"/>
                            <constraint firstItem="yfn-nd-UkB" firstAttribute="trailing" secondItem="Ip1-7H-TVz" secondAttribute="trailing" constant="16" id="RLD-7p-c0R"/>
                            <constraint firstItem="yEl-QN-xYv" firstAttribute="leading" secondItem="yfn-nd-UkB" secondAttribute="leading" constant="16" id="ROK-Ts-ovr"/>
                            <constraint firstItem="yEt-qa-ZOm" firstAttribute="leading" secondItem="yfn-nd-UkB" secondAttribute="leading" constant="16" id="XfJ-bY-7z2"/>
                            <constraint firstItem="Ip1-7H-TVz" firstAttribute="top" secondItem="yfn-nd-UkB" secondAttribute="top" constant="16" id="YVu-oX-2Xa"/>
                            <constraint firstItem="yfn-nd-UkB" firstAttribute="trailing" secondItem="mGh-g9-5q5" secondAttribute="trailing" constant="16" id="a2F-Qz-RJH"/>
                            <constraint firstItem="yEl-QN-xYv" firstAttribute="centerY" secondItem="GVK-iR-qMn" secondAttribute="centerY" id="aSE-9x-3vN"/>
                            <constraint firstItem="m5a-Db-gEw" firstAttribute="centerY" secondItem="mGh-g9-5q5" secondAttribute="centerY" id="b4A-mC-42M"/>
                            <constraint firstItem="rGd-Na-jwD" firstAttribute="leading" secondItem="yfn-nd-UkB" secondAttribute="leading" constant="16" id="byv-VU-OVx"/>
                            <constraint firstItem="Ip1-7H-TVz" firstAttribute="leading" secondItem="yfn-nd-UkB" secondAttribute="leading" constant="16" id="cdW-DH-Ie8"/>
                            <constraint firstItem="2hf-dK-B6M" firstAttribute="leading" secondItem="yfn-nd-UkB" secondAttribute="leading" constant="16" id="iV6-tm-wNN"/>
                            <constraint firstItem="m5a-Db-gEw" firstAttribute="leading" secondItem="rGd-Na-jwD" secondAttribute="trailing" constant="60" id="iha-F7-ffS"/>
                            <constraint firstItem="2hf-dK-B6M" firstAttribute="top" secondItem="Ip1-7H-TVz" secondAttribute="bottom" constant="12" id="lY9-Xc-Qdc"/>
                            <constraint firstItem="yfn-nd-UkB" firstAttribute="trailing" secondItem="yEt-qa-ZOm" secondAttribute="trailing" constant="16" id="obp-Rv-u6t"/>
                            <constraint firstItem="yEl-QN-xYv" firstAttribute="top" secondItem="2hf-dK-B6M" secondAttribute="bottom" constant="12" id="r8F-1A-IbL"/>
                            <constraint firstItem="rGd-Na-jwD" firstAttribute="top" secondItem="yEl-QN-xYv" secondAttribute="bottom" constant="16" id="v1Q-q9-ksy"/>
                            <constraint firstItem="mGh-g9-5q5" firstAttribute="top" secondItem="yEl-QN-xYv" secondAttribute="bottom" constant="12" id="xDh-Ks-2gF"/>
                            <constraint firstItem="GVK-iR-qMn" firstAttribute="leading" secondItem="yEl-QN-xYv" secondAttribute="trailing" constant="16" id="xwq-og-wWt"/>
                            <constraint firstItem="yfn-nd-UkB" firstAttribute="trailing" secondItem="GVK-iR-qMn" secondAttribute="trailing" constant="16" id="zl3-hX-pHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfn-nd-UkB"/>
                    </view>
                    <connections>
                        <outlet property="btSave" destination="yEt-qa-ZOm" id="R0U-Lg-cnq"/>
                        <outlet property="ivImage" destination="2hf-dK-B6M" id="QBn-oa-Bg0"/>
                        <outlet property="swCard" destination="mGh-g9-5q5" id="bOk-ZH-CyG"/>
                        <outlet property="tfName" destination="Ip1-7H-TVz" id="woP-pz-pod"/>
                        <outlet property="tfState" destination="yEl-QN-xYv" id="XKd-op-b4O"/>
                        <outlet property="tfValue" destination="rGd-Na-jwD" id="EB4-Ck-IgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrg-K4-zgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CL-WT-Prs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RB3-qh-odx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYG-Ti-cgK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j12-Ku-aJp" kind="relationship" relationship="viewControllers" id="33k-fK-cr5"/>
                        <segue destination="ry6-zb-Nhw" kind="relationship" relationship="viewControllers" id="p9A-u2-Zi8"/>
                        <segue destination="f7Z-LD-ouT" kind="relationship" relationship="viewControllers" id="mmp-d1-oG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xor-lP-9b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="116"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="N2W-Nd-MvM">
            <objects>
                <tableViewController id="6Hk-le-vdK" customClass="ProductTableViewController" customModule="LucasCaramelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISr-aT-8Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="154" id="1Vd-I6-HEo" customClass="ProductTableViewCell" customModule="LucasCaramelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vd-I6-HEo" id="E1n-i1-cPD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-d9-udh">
                                            <rect key="frame" x="15" y="11" width="101" height="132"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Jy-hNl">
                                            <rect key="frame" x="124" y="26" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-d8-bRL">
                                            <rect key="frame" x="124" y="55" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-t1-e3k">
                                            <rect key="frame" x="288" y="122" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hk-le-vdK" id="Hr4-kA-kSQ"/>
                            <outlet property="delegate" destination="6Hk-le-vdK" id="oi2-X1-CWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="wBg-uB-CcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="puV-r3-Sd9">
                            <connections>
                                <segue destination="Y8g-vf-SnQ" kind="show" id="gBI-cO-e2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs7-Fe-OUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="116"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="GN1-fW-bqq">
            <objects>
                <viewController id="ry6-zb-Nhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMX-QN-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KuQ-I2-9X2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="4iM-Ty-sOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUn-YK-neN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="906"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="2Mc-Au-cZe">
            <objects>
                <viewController id="f7Z-LD-ouT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ai-ge-FJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="twV-wl-AUf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" id="ywn-AP-1k9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTY-af-4pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1663"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Rhm-Y3-5RJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j12-Ku-aJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" id="tbM-i1-nTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wrt-8S-5TR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hk-le-vdK" kind="relationship" relationship="rootViewController" id="ZHP-RH-bLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-xw-Pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="116"/>
        </scene>
    </scenes>
</document>
